<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>富邦投信 | AI大未來</title>

    <meta name="title" content="富邦產險官網之汽車保險「熱賣險種保額排行榜TOP5」" />
    <meta name="description" content="汽車保險可以附加的險種這麼多,大家最常附加的是那些險種?保險金額通常又是選多少?" />

    <!-- 不缓存 -->
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />

    <!-- Google -->
    <meta property="og:title" content="富達息專家 找收益、追成長！" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://www.fidelity.com.tw/static/html/campaign/TAHY/images/banner/img-facebook.jpg"
    />
    <meta
      property="og:image:url"
      content="https://www.fidelity.com.tw/static/html/campaign/TAHY/images/banner/img-facebook.jpg"
    />
    <meta property="og:description" content="多空紛雜、成長趨緩的投資現況，創造現金流" />

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./dist/style.min.css" />
  </head>
  <body>
    <!----================================================== -->
    <!-- =============    script   ========================= -->
    <!----================================================== -->
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://bre.is/DWVi5P6y0"></script> -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- AOS.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- -->
    <!-- -->
    <!-- -->
    <script>
      //AOS fadeIn animation
      AOS.init({
        startEvent: 'load',
      });

      //a href scrollto animation
      $('a[href^="#"]').on('click', function(event) {
        var target = $(this.getAttribute('href'));
        if (target.length) {
          event.preventDefault();
          $('html, body')
            .stop()
            .animate(
              {
                scrollTop: target.offset().top,
              },
              1000
            );
        }
      });
    </script>
  </body>
</html>
